@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

* {
    margin: 0px;
    padding: 0px;
    border: none;
}

header {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    padding: 28px;
    
    box-sizing: border-box;
}


header a {
    font-family: 'Roboto', sans-serif;
    color: seashell;
    text-decoration: none;
    width: 100%;
    position: relative;
}

header a + a {
    margin-left: 20px;
}

header a.active {
    font-weight: bold;
}

#menu a:after {
    content: "";
    width: 0;
    height: 1px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -3px;
}

#menu a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}

.card {
    border: 1px solid;
    margin: 48px auto;
    width: 650px;
    min-height: 450px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    box-shadow: 2px 3px 6px -2px rgba(0, 0, 0, 0.6);

    animation: up 400ms ease-in;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translate(25px);
    }

    to {
        opacity: 1;
    }
}

.details {
    background: white;
    border-left: 1px solid;
    padding: 20px;

    font-family: 'Roboto', sans-serif;
}

.details h3 {
    text-align: center;
}

.details .item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    margin-top: 18px;
}

.details .item:last-child {
    border-bottom: none;
}

.details .item :nth-child(1) {
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}

.details .item :nth-child(2) {
    margin-bottom: 5px;
}

.details .item span {
    display: inline-block;
    background: black;
    color: white;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
}

/* FORM */

input { 
    width: 90%;
    outline: none;
    font-size: 16px;
    font-family: 'Roboto-bold', sans-serif;
    opacity: 0.9;
}

input[type="checkbox"] {
    width: initial;
    margin-left: 4px;
}

input::placeholder {
    font-size: 16px;
    opacity: 0.5;
}

select {
    outline: none;
    padding: 2px;
}

select option {
    text-decoration: none;
}

button {
    background-color: black;
    color: white;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 8px;
}

a.button {
    background-color: black;
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    color: white;
    width: 100%;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

#form-delete button[type="submit"] {
    margin-top: 0px;
    background-color: red;
    color: white;
    font-weight: bolder;
    font-family: 'Roboto-bold', sans-serif;
} 

/* INDEX INSTRUCTORS */

.table-container {
    background: white;
    display: block;
    padding: 20px;
    box-sizing: border-box;
    font-family: 'Roboto-bold', sans-serif;
}

.table-container table {
    border-spacing: 0;
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 10px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform: uppercase;
}

td {
    color: rgba(0, 0, 0, 0.9);
    font-family: 'Roboto-bold', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

tbody tr td:first-child span {
    width: 55px;
    height: 55px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px;
    border: 2px solid white;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 70px 1fr;
    align-items: center;
}

.table-container thead tr th:last-child, td:last-child {
    text-align: center;
}

.material-icons {
    font-family: 'Material Icons';
    color: rgba(0, 0, 0, 0.8);
    font-weight: normal;
    font-style: normal;
    font-size: 28px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
}  

div.icon {
    margin-top: 15px;
    margin-left: 260px;
}

/* HOME */

#gym_logo {
    color: white;
    font-family: 'Roboto-bold', sans-serif;
    font-weight: bolder;
    font-size: 28px;
}

.instruc-home {
    min-height: 450px;
    border-right: 0.5px solid black;
    transition: all 400ms ease-in-out;
}

.instruc-home:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    opacity: 0.9;
}

.instruc-home p {
    position: absolute;
    text-decoration: none;
    text-align: center;
    font-size: 55px;
    color: white;
    text-transform: uppercase;
    margin: 185px 20px;
    text-shadow: 0px 3px 2px rgba(150, 150, 150, 1);
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}

.memb-home {
    min-height: 450px;
    border-left: 0.5px solid black;
    transition: all 400ms ease-in-out;
}

.memb-home:hover {
    transform: scale(1.05);
    opacity: 0.9;
}

.memb-home p {
    position: absolute;
    text-decoration: none;
    text-align: center;
    font-size: 55px;
    color: white;
    text-transform: uppercase;
    margin: 185px 45px;
    text-shadow: 0px 3px 2px rgba(150, 150, 150, 1);
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;
}